{
    "folders": [
		{
			"path": ".."
		}
	],
    "settings": {
        "gitlens.hovers.currentLine.over": "line",
        "[cpp]": {
            "editor.defaultFormatter": "ms-vscode.cpptools"
        },
        "telemetry.telemetryLevel": "off",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/**",
            "${env.CONDA_PREFIX}/**",
            "/usr/include/**"
        ],
        "workbench.editorAssociations": {
            "*.C": "cpp",
            "*.h": "cpp"
        },
        "files.trimTrailingWhitespace": true,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true
    }
}
